/* ProcessLoginHistory */

form#filters select,
form#filters .loginhistory-datepicker {
    margin: 0 1% 0 0;
}

form#filters .loginhistory-datepicker {
    margin-right: 0;
}

form#filters select.disabled,
form#filters .loginhistory-datepicker.disabled {
    opacity: 0.5;
}

ul.MarkupPagerNavCustom li.MarkupPagerNavSeparator,
ul.MarkupPagerNavCustom li a {
    margin-right: 3px;
}

table.history em {
    color: #bbb;
}

table.history b {
    font-size: 0.65em;
}

table.history tr.open td {
    border-bottom: 0;
}

table.history tr.more td {
    border: 0;
}

table.history tr.more div {
    color: #6195ba;
    font-size: 0.85em;
    border-radius: 5px;
    border: 1px solid #dbe3e5;
    padding: 8px 10px 14px 55px;
    text-shadow: 1px 1px 0 #f1f8fa;
    background: url('img/desktop.png') 10px 10px no-repeat #e9eff1;
}

table.history tr#device-type td:first-letter {
    text-transform: uppercase;
}

table.history tr.more.mobile-device div {
    background-image: url('img/mobile.png');
}

table.history tr.more.tablet-device div {
    background-image: url('img/tablet.png');
}

table.history tr.more table {
    margin: 0;
}

.content table.history tr.more table th,
.content table.history tr.more table td {
    background: transparent;
    padding-right: 20px;
    border-bottom: 0;
    font-size: 1em;
}

table.history tr.more table th:hover {
    color: #777 !important;
    text-decoration: none;
    cursor: auto;
}

table.history a.remove {
    visibility: hidden;
}

table.history tr:hover a.remove {
    visibility: visible;
    opacity: 0.33;
}

table.history tr.open a.remove,
table.history tr a.remove:hover {
    visibility: visible;
    opacity: 1;
}

table.history span {
    display: none;
}

/* ProcessUser */

#user-login-history li {
    list-style-type: disc;
    margin: 0.5em 0 0 2em;
    display: list-item;
}

#user-login-history em {
    opacity: 0.5;
    font-size: 0.9em;
    padding-left: 0.5em;
}

#user-login-history p {
    margin: 1em 0 0 1em;
}