/*!
 * Front-End Edit Lightbox (FEEL) for ProcessWire
 * https://goo.gl/wTeQ4z
 */

[data-feel] {
    all: initial;
    display: inline-block !important;
    padding: 0;
    margin: 0 0 0 3px;
    vertical-align: middle;
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    line-height: 1;
    font-family: sans-serif;
    opacity: 0.3;
    color: black;
    z-index: 950;
    -backface-visibility: hidden;
}

[data-feel]:hover {
    cursor: pointer;
    opacity: 1;
}

.feel-fixed {
    position: fixed;
}

.feel-absolute {
    position: absolute;
}

.feel-relative {
    position: relative;
}

.feel-top {
    top: 0;
}

.feel-bottom {
    bottom: 0;
}

.feel-right {
    right: 0;
}

.feel-left {
    left: 0;
}

.feel-small {
    font-size: 13px;
}

.feel-button {
    margin: 0;
    padding: 10px 14px;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.5);
}

.feel-button.feel-small {
    padding: 4px;
}

.feel-invert {
    color: white;
}

.feel-invert.feel-button {
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

.feel-button.feel-transparent {
    background: transparent;
}

.feel-fixed-save .InputfieldSubmit[class*="Inputfield_submit_"],
.feel-fixed-save .InputfieldButton[class*="Inputfield_submit_"] {
    position: fixed;
    top: -9px;
    right: 1rem;
    z-index: 999;
    backface-visibility: hidden;
}

.mfp-feel .mfp-content {
    background: white;
    max-width: 90%;
    max-height: 90%;
}

.mfp-wrap:not(.mfp-gallery) .mfp-content {
    max-width: 90%;
}

.mfp-close {
    font-size: 40px;
}

/*hide second close div above lightbox (perhaps a magnificPopup bug)*/
.mfp-close:empty {
    display: none;
}

@keyframes mfp-spinner {
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes mfp-spinner {
    to {
        -webkit-transform: rotate(360deg);
    }
}

.mfp-spinner {
    min-width: 50px;
    min-height: 50px;
}

.mfp-spinner:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 48px;
    height: 48px;
    margin-top: -25px;
    margin-left: -25px;
}

.mfp-spinner:not(:required):before {
    content: "";
    border-radius: 50%;
    border: 3px solid #ccc;
    border-top-color: #03ade0;
    animation: mfp-spinner .7s linear infinite;
    -webkit-animation: mfp-spinner .7s linear infinite;
}

body[data-hide-feel="1"] [data-feel] {
    display: none !important;
}

@media print {
    [data-feel] {
        display: none;
    }
}

/*remove box-shadow, may cause positioning issues*/
.mfp-feel .mfp-iframe-scaler iframe {
    box-shadow: none !important;
    background: white;
}
