/*
@import url("site/templates/bower_components/bootstrap/dist/css/bootstrap.min.css");
@import url("site/templates/styles/main.css");
*/

table {
  width: 100%;
  border: 2px solid #000;
  font-size: 12px;
  border-collapse: collapse;
}
table th {
  border: 1px solid #000;
  background-color: #B6B6B4;
}
table tr {
}
table td, table tr td {
  border: 1px solid #000;
  text-align: center;
  padding: 5px;
}
table td.text-left {
	text-align: left;
}
span.text-left {
  text-align: left;
}
span {
  margin: 0px 5px;
}
span.label {
  border: 1px solid #000;
}
span.label-success {
  background-color: #5CB85C;
}
span.label-danger {
  background-color: #FF000; /*#D9534F;*/
}
span.label-info {
  background-color: #5BC0DE;
}

table.miniTable {
  /* float: right; */
  /* width: 350px; */
  /* font-size: 9px; */
  margin: 1px 5px;
  border: 0px;
}
table.miniTable td {
  border: 1px solid #000;
}
table.miniTable td.summary {
	padding: 0px;
}
table.miniTable td.empty {
  border: 0;
}
td.important {
  font-weight: bold;
}
tr.negative {
  background-color: #C8C8C8;
}
tr.complete {
  background-color: #000;
}
tr.complete td {
  color: #FFF;
}
p, h1 {
  text-align: center;
  font-variant: small-caps;
}
span.negative {
  background-color: #000;
  color: #FFF;
}
li.bigger {
	font-size: 18pt;
	margin-bottom: 10px;
}
.copybook p {
	text-align: left;
}
.copybook h1 {
	text-decoration : underline;
}
.copybook table caption {
	text-align: left;
	text-decoration : underline;
}
.copybook table {
	vertical-align: middle;
}
.copybook table.examples {
	text-align: left;
	border: 0px;
}
.copybook table.examples td {
	text-align: left;
}
.copybook table.examples ol li {
	list-style-position: inside;
}
.copybook ul.col2, .copybook ol.col2 {
	column-count: 2;
}
.copybook hr {
	width: 30%;
}
.copybook .date {
	text-decoration : underline;
	float: right;
}
hr {
	width: 150px;
}
